<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>zcedd</title>

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter&display=swap">

    <!-- Style -->
    <style>
        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
        }

        body {
            margin: 0;
        }

        aqknn main {
            display: block;
        }

        h1 {
            font-size: 2em;
            margin: 0.67em 0;
        }

        hr {
            box-sizing: content-box;
            height: 0;
            overflow: visible;
        }

        pre {
            font-family: monospace, monospace;
            font-size: 1em;
        }

        a {
            background-color: transparent;
        }

        abbr[title] {
            border-bottom: none;
            text-decoration: underline;
            -webkit-text-decoration: underline dotted;
            text-decoration: underline dotted;
        }

        b,
        strong {
            font-weight: bolder;
        }

        code,
        kbd,
        samp {
            font-family: monospace, monospace;
            font-size: 1em;
        }

        small {
            font-size: 80%;
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
        }

        sub {
            bottom: -0.25em;
        }

        sup {
            top: -0.5em;
        }

        img {
            border-style: none;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }

        button,
        input {
            overflow: visible;
        }

        button,
        select {
            text-transform: none;
        }

        button,
        [type="button"],
        [type="reset"],
        [type="submit"] {
            -webkit-appearance: button;
        }

        button::-moz-focus-inner,
        [type="button"]::-moz-focus-inner,
        [type="reset"]::-moz-focus-inner,
        [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }

        button:-moz-focusring,
        [type="button"]:-moz-focusring,
        [type="reset"]:-moz-focusring,
        [type="submit"]:-moz-focusring {
            outline: 1px dotted ButtonText;
        }

        fieldset {
            padding: 0.35em 0.75em 0.625em;
        }

        legend {
            box-sizing: border-box;
            color: inherit;
            display: table;
            max-width: 100%;
            padding: 0;
            white-space: normal;
        }

        progress {
            vertical-align: baseline;
        }

        textarea {
            overflow: auto;
        }

        [type="checkbox"],
        [type="radio"] {
            box-sizing: border-box;
            padding: 0;
        }

        [type="number"]::-webkit-inner-spin-button,
        [type="number"]::-webkit-outer-spin-button {
            height: auto;
        }

        [type="search"] {
            -webkit-appearance: textfield;
            outline-offset: -2px;
        }

        [type="search"]::-webkit-search-decoration {
            -webkit-appearance: none;
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit;
        }

        details {
            display: block;
        }

        summary {
            display: list-item;
        }

        template {
            display: none;
        }

        [hidden] {
            display: none;
        }

        html,
        body,
        p {
            overflow: hidden;
            overflow-anchor: none;
        }

        body {
            background-color: #222;
        }

        body,
        p {
            margin: 0;
        }

        .picture-text {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: transparent;
            background-clip: text;
            background-image: url('./IMG_20231004_205401_540.jpg');
            filter: brightness(1.3) grayscale(0.3) invert(0);
            font-family: Inter, sans-serif;
            font-size: 8px;
            line-height: 12px;
            text-align: justify;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }

        .btn {
            height: 4em;
            width: 12em;
            display: flex;
            align-items: center;
            justify-content: center;
            background: transparent;
            border: 0px solid black;
        }

        .wrapper {
            height: 2em;
            width: 8em;
            position: relative;
            background: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text {
            font-size: 17px;
            z-index: 1;
            color: #000;
            padding: 4px 12px;
            border-radius: 4px;
            background: rgba(255, 255, 255, 0.7);
            transition: all 0.5s ease;
        }

        .flower {
            display: grid;
            grid-template-columns: 1em 1em;
            position: absolute;
            transition: grid-template-columns 0.8s ease;
        }

        .flower1 {
            top: -12px;
            left: -13px;
            transform: rotate(5deg);
        }

        .flower2 {
            bottom: -5px;
            left: 8px;
            transform: rotate(35deg);
        }

        .flower3 {
            bottom: -15px;
            transform: rotate(0deg);
        }

        .flower4 {
            top: -14px;
            transform: rotate(15deg);
        }

        .flower5 {
            right: 11px;
            top: -3px;
            transform: rotate(25deg);
        }

        .flower6 {
            right: -15px;
            bottom: -15px;
            transform: rotate(30deg);
        }

        .petal {
            height: 1em;
            width: 1em;
            border-radius: 40% 70% / 7% 90%;
            background: linear-gradient(#07a6d7, #93e0ee);
            border: 0.5px solid #96d1ec;
            z-index: 0;
            transition: width 0.8s ease, height 0.8s ease;
        }

        .two {
            transform: rotate(90deg);
        }

        .three {
            transform: rotate(270deg);
        }

        .four {
            transform: rotate(180deg);
        }

        .btn:hover .petal {
            background: linear-gradient(#0761d7, #93bdee);
            border: 0.5px solid #96b4ec;
        }

        .btn:hover .flower {
            grid-template-columns: 1.5em 1.5em;
        }

        .btn:hover .flower .petal {
            width: 1.5em;
            height: 1.5em;
        }

        .btn:hover .text {
            background: rgba(255, 255, 255, 0.4);
        }

        .btn:hover div.flower1 {
            animation: 15s linear 0s normal none infinite running flower1;
        }

        @keyframes flower1 {
            0% {
                transform: rotate(5deg);
            }

            100% {
                transform: rotate(365deg);
            }
        }

        .btn:hover div.flower2 {
            animation: 13s linear 1s normal none infinite running flower2;
        }

        @keyframes flower2 {
            0% {
                transform: rotate(35deg);
            }

            100% {
                transform: rotate(-325deg);
            }
        }

        .btn:hover div.flower3 {
            animation: 16s linear 1s normal none infinite running flower3;
        }

        @keyframes flower3 {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .btn:hover div.flower4 {
            animation: 17s linear 1s normal none infinite running flower4;
        }

        @keyframes flower4 {
            0% {
                transform: rotate(15deg);
            }

            100% {
                transform: rotate(375deg);
            }
        }

        .btn:hover div.flower5 {
            animation: 20s linear 1s normal none infinite running flower5;
        }

        @keyframes flower5 {
            0% {
                transform: rotate(25deg);
            }

            100% {
                transform: rotate(-335deg);
            }
        }

        .btn:hover div.flower6 {
            animation: 15s linear 1s normal none infinite running flower6;
        }

        @keyframes flower6 {
            0% {
                transform: rotate(30deg);
            }

            100% {
                transform: rotate(390deg);
            }
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
        }
    </style>
</head>

<body>
    <p id="picture-text" class="picture-text" style="display: none;"></p>
    <div class="center">
        <button class="btn" id="playButton">
            <div class="wrapper">
                <p class="text">Click me </p>

                <div class="flower flower1">
                    <div class="petal one"></div>
                    <div class="petal two"></div>
                    <div class="petal three"></div>
                    <div class="petal four"></div>
                </div>
                <div class="flower flower2">
                    <div class="petal one"></div>
                    <div class="petal two"></div>
                    <div class="petal three"></div>
                    <div class="petal four"></div>
                </div>
                <div class="flower flower3">
                    <div class="petal one"></div>
                    <div class="petal two"></div>
                    <div class="petal three"></div>
                    <div class="petal four"></div>
                </div>
                <div class="flower flower4">
                    <div class="petal one"></div>
                    <div class="petal two"></div>
                    <div class="petal three"></div>
                    <div class="petal four"></div>
                </div>
                <div class="flower flower5">
                    <div class="petal one"></div>
                    <div class="petal two"></div>
                    <div class="petal three"></div>
                    <div class="petal four"></div>
                </div>
                <div class="flower flower6">
                    <div class="petal one"></div>
                    <div class="petal two"></div>
                    <div class="petal three"></div>
                    <div class="petal four"></div>
                </div>
            </div>
        </button>
    </div>
    <audio id="audioPlayer" autoplay loop>
        <source src="./bg.mp3" type="audio/mp3">
    </audio>

    <script>
        alert("Hello babe!")
        alert("I hope you're doing well")
        alert("here's a little something I made you!")
        alert("I hope you'll like it!")
        alert("I miss you! 😘😘😘")

        const m = "zcedd",
            i =
                "I don't wanna go another day So I'm telling you Exactly what is on my mind Seems like everybody's breaking up And throwing their love away But I know I got a good thing right here That's why I say, hey Nobody gonna love me better I'ma stickwitu forever Nobody gonna take me higher I'ma stickwitu You know how to appreciate me I'ma stickwitu, my baby Nobody ever made me feel this way I'ma stickwitu I don't wanna go another day So I'm telling you Exactly what is on my mind See the way we ride in our private lives Ain't nobody getting in between I want you to know That you're the only one for me And I say Nobody gonna love me better I'ma stickwitu forever Nobody gonna take me higher I'ma stickwitu You know how to appreciate me I'ma stickwitu, my baby Nobody ever made me feel this way I'ma stickwitu And now Ain't nothing else I could need And now I'm singing 'cause you're so, so into me I got you We'll be making love endlessly I'm with you Baby, you're with me So don't you worry about People hanging around They ain't bringing us down I know you and you know me And that's all that counts So don't you worry about People hanging around They ain't bringing us down I know you and you know me And that's, that's why I say, hey Nobody gonna love me better I'ma stickwitu forever Nobody gonna take me higher I'ma stickwitu You know how to appreciate me I'ma stickwitu, my baby Nobody ever made me feel this way I'ma stickwitu Nobody gonna love me better I'ma stickwitu forever Nobody gonna take me higher I'ma stickwitu You know how to appreciate me I'ma stickwitu, my baby Nobody ever made me feel this way I'ma stickwitu",
            r = (e, t) => {
                const a = (
                    r.canvas || (r.canvas = document.createElement("canvas"))
                ).getContext("2d");
                return (a.font = t), a.measureText(e).width;
            },
            c = (e) => {
                const t = `1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ .,'()?!"`;
                let n = 0,
                    a = 0;
                for (const o of t) (n += r(o, e)), a++;
                return Math.floor(n / a);
            },
            l = (e, t) => window.getComputedStyle(e, null).getPropertyValue(t),
            y = (e = document.body) => {
                const t = l(e, "font-weight") || "normal",
                    n = l(e, "font-size") || "16px",
                    a = l(e, "font-family") || "Times New Roman";
                return `${t} ${n} ${a}`;
            },
            f = (e = 100) => {
                if (e < 1 || e > 100) throw new Error("Invalid fill percentage!");
                const t = document.getElementById("picture-text"),
                    n = parseInt(l(t, "font-size").match(/\d+/)[0]),
                    a = Math.floor((window.innerHeight / n) * (e / 100)),
                    o = Math.floor(window.innerWidth / (c(y(t)) - 1));
                return Math.ceil(o * a);
            },
            w = i.length,
            d = document.getElementById("picture-text"),
            h = document.createElement("title");
        h.innerHTML = `${m} | CSS Text Portrait`;
        document.head.appendChild(h);
        const s = () => {
            const e = f();
            d.innerHTML = `${i} `.repeat(Math.ceil(e / w)).substring(0, e + 1);
        };
        window.addEventListener("load", s);
        window.addEventListener("resize", s);

        const playButton = document.getElementById('playButton');
        const pictureText = document.getElementById('picture-text');
        const audioPlayer = document.getElementById('audioPlayer');

        playButton.addEventListener('click', () => {
            audioPlayer.play();
            playButton.style.display = 'none'; // Hide the button after playing
            if (pictureText.style.display === "none") {
                pictureText.style.display = "block";
            } else {
                pictureText.style.display = "none";
            }
        });
    </script>

</body>

</html>